# spring-boot-study

./: .gitignore  Makefile  pom.xml  readme.md  spring-configuration.md
01-simple/: pom.xml  readme.md
01-simple/src/main/java/com/github/dnvriend/: MyBean.java  MyCommandLineRunner.java  MyProperties.java
03-simple-validation/: pom.xml  readme.md
03-simple-validation/src/main/java/com/github/dnvriend/: MyCommandLineRunner.java  MyProperties.java
03-simple-validation/src/main/resources/: application.yml
04-simple-web-validation/: pom.xml  readme.md
04-simple-web-validation/src/main/java/com/github/dnvriend/: Application.java
04-simple-web-validation/src/main/java/com/github/dnvriend/controllers/: DefaultPersonService.java  Person.java  PersonController.java  PersonService.java
04-simple-web-validation/src/main/java/com/github/dnvriend/status/: ResourceNotFoundException.java
07-simple-actuator/: pom.xml  readme.md
07-simple-actuator/src/main/java/com/github/dnvriend/: Application.java
07-simple-actuator/src/main/resources/: application.properties
09-simple-jpa-data-web/: pom.xml  readme.md
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/: Application.java  FirstKey.java  SecondKey.java  ThirdKey.java  Triple.java  TripleController.java  TripleKeyId.java  TripleRepository.java  TripleService.java  Value.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/config/: JacksonConfig.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/controller/: TripleController.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/converter/: IntervalAttributeConverter.java  PeriodAttributeConverter.java  StringToJodaDateTimeConverter.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/converters/: DateTimeAttributeConverter.java  DateTimeConverter.java  IntervalAttributeConverter.java  IntervalConverter.java  PeriodAttributeConverter.java  PeriodConverter.java  StringToJodaDateTimeConverter.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/dto/: Value.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/repository/: FirstKey.java  SecondKey.java  ThirdKey.java  Triple.java  TripleKeyId.java  TripleRepository.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/service/: TripleService.java
09-simple-jpa-data-web/src/main/java/com/github/dnvriend/util/: StreamIterable.java
09-simple-jpa-data-web/src/main/resources/: application.yml  data.sql
10-springfox-swagger/: pom.xml  readme.md
10-springfox-swagger/src/main/java/com/github/dnvriend/config/: SwaggerConfig.java
10-springfox-swagger/src/main/java/com/github/dnvriend/controllers/: Person.java  PersonController.java
10-springfox-swagger/src/main/resources/: application.properties
14-simple-jpa-data-timestamp/: pom.xml  readme.md
14-simple-jpa-data-timestamp/src/main/java/com/github/dnvriend/config/: WebConfig.java
14-simple-jpa-data-timestamp/src/main/java/com/github/dnvriend/controllers/: TripleController.java  Value.java
14-simple-jpa-data-timestamp/src/main/java/com/github/dnvriend/converters/: DateTimeToLocalDateTimeAttributeConverter.java  StringToLocalDateTimeConverter.java  TripleToValueConverter.java
14-simple-jpa-data-timestamp/src/main/java/com/github/dnvriend/repositories/: Triple.java  TripleKeyId.java  TripleRepository.java
14-simple-jpa-data-timestamp/src/main/java/com/github/dnvriend/services/: LocalDateTimeIntervalValidator.java  TripleService.java
14-simple-jpa-data-timestamp/src/main/resources/: application.yml  data.sql
14-simple-jpa-data-timestamp/src/test/java/com/github/dnvriend/converters/: DateTimeToLocalDateTimeAttributeConverterTest.java
15-simple-prometheus-custom-metrics/: Makefile  docker-compose.yml  pom.xml  prometheus.yml  readme.md
16-simple-web-filter/: pom.xml  readme.md
16-simple-web-filter/src/main/resources/: application.yml
18-simple-web-kotlin/: pom.xml  readme.md
18-simple-web-kotlin/src/main/kotlin/com/github/dnvriend/: DemoApplication.kt
18-simple-web-kotlin/src/main/resources/: application.properties
18-simple-web-kotlin/src/test/kotlin/com/github/dnvriend/: KotlinLanguageTest.kt
19-simple-assertj-junit5/: Makefile  pom.xml  readme.md
19-simple-assertj-junit5/src/main/java/com/github/dnvriend/: Person.java
19-simple-assertj-junit5/src/test/java/com/github/dnvriend/: OptionalTest.java  PersonTest.java
21-simple-vavr-web-data/: pom.xml  readme.md
21-simple-vavr-web-data/src/main/resources/: application.yml
21-simple-vavr-web-data/src/test/resources/: application-test.yml
25-simple-scala/: pom.xml  readme.md
25-simple-scala/src/main/scala/com/github/dnvriend/: Application.scala
27-simple-reactive-spring/: docker-compose.yaml  pom.xml  readme.md
27-simple-reactive-spring/src/main/java/com/github/dnvriend/: Application.java
27-simple-reactive-spring/src/main/resources/: application.yml
27-simple-reactive-spring/src/test/java/com/github/dnvriend/: ReactiveDatabaseTest.java  ReactorTest.java  TestConfig.java  WebClientTest.java
27-simple-reactive-spring/src/test/resources/: application.properties  schema.sql
30-simple-groovy-spring-shell/: pom.xml
30-simple-groovy-spring-shell/src/main/java/com/github/dnvriend/: Application.groovy
31-simple-mockito/: pom.xml  readme.md
31-simple-mockito/src/main/resources/: application.yml  logback.xml
31-simple-mockito/src/test/java/com/github/dnvriend/: BeanValidationTest.java  ExampleTest.java  MockBeanTest.java  MockWithFixtureTest.java  MyDictionary.java  NameServiceTest.java  SpringBeanValidationTest.java  SpringBootManualMockServiceTest.java  SpringBootMockBeanMockServiceTest.java  UsingSpringBootTest.java  UsingSpringExtensionTest.java
31-simple-mockito/src/test/resources/: logback-test.xml
35-simple-lifecycle/: pom.xml  readme.md
35-simple-lifecycle/src/main/java/com/github/dnvriend/: MyBean.java
35-simple-lifecycle/src/main/resources/: application.yml
37-simple-guava/: pom.xml  readme.md
37-simple-guava/src/test/java/com/github/dnvriend/: GuavaCollectionsTest.java
(+229 files in other folders)
